<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/admin.css">
    <title>Houzez Admin</title>
</head>
<body>
    <section id="database" class="text-center">
        <a class="btn btn-secondary mb-3" href="./index.html" role="button">Go to Home page</a>
        <section id="filter" class="text-center">
            <select name="property-type" id="property-type" onchange="filteredType(event)">
                <option value="all">Type</option>
                <option value="house">House</option>
                <option value="apartment">Apartment</option>
            </select>
            <select name="location" id="location" onchange="filteredLocation(event)">
                <option value="all">Location</option>
                <option value="ottery">Ottery</option>
                <option value="fairways">Fairways</option>
            </select>
            <select name="bedrooms" id="bedrooms" onchange="Bedroom(event)">
                <option value="all">Bedrooms</option>
                <option value="1room">1 bedroom</option>
                <option value="2room">2 bedroom</option>
                <option value="3room">3 bedroom</option>
            </select>
            <select name="pricelist" id="pricelist" onchange="Pricelist(event)">
                <option value="all">Price</option>
                <option value="R1000000">R1000000</option>
                <option value="R2000000">R2000000</option>
                <option value="R3000000">R3000000</option>
            </select>
            <button id="add" class="btn text-light">ADD LISTING</button>
            <a href="./index.html">
            <button id="return" class="btn text-light text-end">Return</button></a>
        </section>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Property</th>
                        <th scope="col">Area</th>
                        <th scope="col">Type</th>
                        <th scope="col">Price</th>
                        <th scope="col">Bedrooms</th>
                        <th scope="col">Bathrooms</th>
                        <th scope="col">Garage</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td><img src="./images/property 1/Screenshot 2022-06-29 091455.png" alt="" class="img"></td>
                        <td>City Center</td>
                        <td>Apartment</td>
                        <td>R 2 250,000</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td><img src="./images/property 2/Screenshot 2022-06-29 092406.png" alt="" class="img"></td>
                        <td>Camp's Bay</td>
                        <td>Apartment</td>
                        <td>R10 500,000</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td><img src="./images/property 3/Screenshot 2022-06-29 093630.png" alt="" class="img"></td>
                        <td>Beverly Hills</td>
                        <td>House</td>
                        <td>R9 600,000</td>
                        <td>5</td>
                        <td>6</td>
                        <td>4</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td><img src="./images/property 4/Screenshot 2022-06-29 111031.png" alt="" class="img"></td>
                        <td>Sea Point</td>
                        <td>House</td>
                        <td>R6 850,00</td>
                        <td>3</td>
                        <td>2</td>
                        <td>4</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td><img src="./images/property 5/Screenshot 2022-06-29 112107.png" alt="" class="img"></td>
                        <td>Clifton</td>
                        <td>House</td>
                        <td>R52 000,000</td>
                        <td>4</td>
                        <td>6</td>
                        <td>4</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td><img src="./images/property 6/Screenshot 2022-06-29 113100.png" alt="" class="img"></td>
                        <td>Bishopscourt Village</td>
                        <td>House</td>
                        <td>R8 150,000</td>
                        <td>3</td>
                        <td>2</td>
                        <td>4</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td><img src="./images/property 7/Screenshot 2022-06-29 113533.png" alt="" class="img"></td>
                        <td>clifton</td>
                        <td>Apartment</td>
                        <td>R32 000,000</td>
                        <td>4</td>
                        <td>3</td>
                        <td>3</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td><img src="./images/property 8/Screenshot 2022-06-29 114156.png" alt="" class="img"></td>
                        <td>Clifton</td>
                        <td>House</td>
                        <td>R3 950,000</td>
                        <td>7</td>
                        <td>2</td>
                        <td>2</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td><img src="./images/property 9/Screenshot 2022-06-29 114716.png" alt="" class="img"></td>
                        <td>Camp's Bay</td>
                        <td>Apartment</td>
                        <td>R17 250,000</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td><img src="./images/property 10/Screenshot 2022-07-01 101606.png" alt="" class="img"></td>
                        <td>Camp's Bay</td>
                        <td>Apartment</td>
                        <td>R55 950,000</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td><button class="btn"><i class="bi bi-gear"></i></button></td>
                        <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
                        
                    </tr>
                </tbody>
            </table>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script/admin.js"></script>
</body>
</html>